{
  "crons": [
    {
      "path": "/api/cron/refresh-xero",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-invoices",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sync-payments",
      "schedule": "0 * * * *"
    }
  ]
}
